{
  "name": "solapi/sdk",
  "description": "SOLAPI SDK for PHP",
  "version": "5.1.0",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nurigo\\Solapi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nurigo\\Solapi\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/solapi/solapi-php"
    }
  ],
  "keywords": [
    "solapi",
    "korea sms",
    "korea mms",
    "korea lms",
    "sdk",
    "kakao alimtalk",
    "kakao brand message",
    "korea voice message",
    "korea fax"
  ],
  "authors": [
    {
      "name": "Nurigo CX Team",
      "email": "contact@nurigo.net"
    },
    {
      "name": "Subin Lee",
      "email": "chandar.sblee@gmail.com",
      "homepage": "https://subux.dev"
    }
  ],
  "minimum-stability": "stable",
  "homepage": "https://solapi.com",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0 || ^2.0",
    "nyholm/psr7": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=Unit",
    "test:e2e": "phpunit --testsuite=E2E",
    "test:coverage": "phpunit --coverage-text"
  }
}
